{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Welcome to the E-Commerce API! This API is designed to provide developers with a robust, scalable, and secure solution for building and managing online retail platforms. Whether you're creating an e-commerce website, a mobile shopping app, or a marketplace, this API offers all the essential functionalities to power your platform efficiently.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "author": "Mego",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  }
}
